log4j.rootLogger=INFO, stdout, logfile

# stdout config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# file config
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=staccato.out
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.javax.validation=WARN
log4j.logger.com.readytalk.staccato=INFO
